<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper with Different Gradient Borders</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column; /* 세로로 배치 */
            justify-content: flex-start; /* 동일한 간격을 두고 배치 */
            align-items: center;
            height: 150vh;
            margin: 40px;
            padding: 10;
        }

        .swiper {
            width: 35%; /* 각 Swiper 컨테이너의 너비 설정 */
            height: 30%; /* 각 Swiper 컨테이너의 높이 설정 */
            position: relative; /* 페이지네이션 위치 조정을 위해 상대 위치 설정 */
            margin: 40px; /* 각 Swiper 컨테이너 간의 간격 설정 */
          }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 기본 동그라미 스타일을 사각형으로 변경 */
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: #000;
        }

        /* 활성화된 페이지네이션 스타일 */
        .swiper-pagination-bullet-active {
            background-color: #000; /* 활성화된 페이지네이션 색상 변경 */
        }

        /* 각 Swiper 컨테이너에 대한 그라디언트 테두리 스타일 */
        .border-gradient-purple {
          border: 5px solid;
          border-image-slice: 1;
          border-image: repeating-linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89)) 20;
        }

        .border-gradient-rainbow {
            border: 5px solid;
            border-image:linear-gradient(to  bottom right ,#0060fd ,#03e6c8, #df30e2);
            border-image-slice: 1;
        }

        .border-gradient-green {
            border: 5px solid;
            border-image-source: linear-gradient(to left, #00C853, #B2FF59);
            border-image-slice: 1;
        }
    </style>
</head>
<body>
    <!-- Swiper 1 -->
    <div class="swiper-container swiper border-gradient-purple">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper 2 -->
    <div class="swiper-container swiper border-gradient-rainbow">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper 3 -->
    <div class="swiper-container swiper border-gradient-green">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper1 = new Swiper('.swiper-container:nth-of-type(1)', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true, 
            autoplay: {
              delay: 2800, // 슬라이드 전환 간격 (밀리초)
              disableOnInteraction: false,
              pauseOnMouseEnter: true, // hover 시 슬라이드 멈춤
            },
        });

        var swiper2 = new Swiper('.swiper-container:nth-of-type(2)', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            loop: true, 
            autoplay: {
              delay: 2800, // 슬라이드 전환 간격 (밀리초)
              disableOnInteraction: false,
              pauseOnMouseEnter: true, // hover 시 슬라이드 멈춤
            },
        });

        var swiper3 = new Swiper('.swiper-container:nth-of-type(3)', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                
            },
            loop: true, 
            autoplay: {
              delay: 2800, // 슬라이드 전환 간격 (밀리초)
              disableOnInteraction: false,
              pauseOnMouseEnter: true, // hover 시 슬라이드 멈춤
            },
        });
    </script>
</body>
</html>